<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles.css/blog.css">
</head>

<body>
    <header id="header">
        <h2 id="page-title" style="font-family: cursive;">Welcome to my website</h2>
    </header>
    <div class="container">
        <h4 class="title">My first blog</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis ab quasi magni repellendus
            voluptatem quidem fuga, <span style="color: rgb(226, 10, 212);">tuli</span> atque nam aperiam inventore nihil dolore quas tempore similique labore nesciunt ipsa
            sequi!</p>
    </div>
    <div class="container">
        <h4 class="title">My second blog</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis ab quasi magni repellendus
            voluptatem quidem fuga, atque nam aperiam inventore nihil dolore quas tempore similique labore nesciunt ipsa
            sequi!</p>
    </div>
    <div class="container">
        <h4 class="title">My third blog</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis ab quasi magni repellendus
            voluptatem quidem fuga, atque nam aperiam inventore nihil dolore quas tempore similique labore nesciunt ipsa
            sequi!</p>
    </div>
    <div class="container">
        <h4 class="title">My fourth blog</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis ab quasi magni repellendus
            voluptatem quidem fuga, atque nam aperiam inventore nihil dolore quas tempore similique labore nesciunt ipsa
            sequi!</p>
    </div>

</body>

</html>